# .env file

# Server configuration
SERVER_ADDRESS=localhost:8080

# Database configuration
DB_DRIVER=postgresql
DB_SOURCE=host=localhost user=user password=92jf923_93jf dbname=test_isi_db port=5432 sslmode=disable TimeZone=Asia/Jakarta

# JWT configuration

# Other configuration
LOG_LEVEL=info
